fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687236363
default_env.tres::Environment::-1::1685978932::0::1::::<><>::
endyearintroscreen.png::CompressedTexture2D::8810348246358662479::1686237424::1686237424::1::::<><>::
icon.png::CompressedTexture2D::5211409902437650872::1685978799::1686236379::1::::<><>::
Intro.gd::GDScript::-1::1686581679::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::7129231449736824048::1687235189::0::1::::<><>::res://Intro.gd<>uid://dxr2fbtdalfyt
pistol.blend::PackedScene::8109901755229663859::1687234508::1687234799::1::::<><>::
Player.gd::GDScript::-1::1687236363::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8149296044033082121::1687236363::0::1::::<><>::res://Player.gd<>uid://dnsq5q8fbufcl
environment.tscn::PackedScene::4006047620834759053::1687235189::0::1::::<><>::uid://dh52j5summgjq<>uid://l7hkp764c837<>uid://bwycdu0yf13yp
untitled.blend::PackedScene::7714172324549368954::1687234458::1687234799::1::::<><>::
World.gd::GDScript::-1::1686669677::0::1::::<>Node<>::
World.tscn::PackedScene::9032666901130528275::1687235189::0::1::::<><>::res://World.gd<>uid://bxctav8y2umy4
::res://addons/::1687234859
::res://addons/kenney_particle_pack/::1687234861
circle_01.png::CompressedTexture2D::185283059071963321::1687234859::1687234861::1::::<><>::
circle_02.png::CompressedTexture2D::1307165500578664047::1687234859::1687234861::1::::<><>::
circle_03.png::CompressedTexture2D::3178720957559147226::1687234859::1687234861::1::::<><>::
circle_04.png::CompressedTexture2D::2968648907558360884::1687234859::1687234861::1::::<><>::
circle_05.png::CompressedTexture2D::6498219216928045847::1687234859::1687234861::1::::<><>::
dirt_01.png::CompressedTexture2D::997271568044144801::1687234859::1687234861::1::::<><>::
dirt_02.png::CompressedTexture2D::8867048204134425076::1687234859::1687234861::1::::<><>::
dirt_03.png::CompressedTexture2D::699464468114617329::1687234859::1687234861::1::::<><>::
fire_01.png::CompressedTexture2D::4817535612540321383::1687234859::1687234861::1::::<><>::
fire_02.png::CompressedTexture2D::3929481307126335280::1687234859::1687234861::1::::<><>::
flame_01.png::CompressedTexture2D::1334917183492837369::1687234859::1687234861::1::::<><>::
flame_02.png::CompressedTexture2D::8758633810399970704::1687234859::1687234861::1::::<><>::
flame_03.png::CompressedTexture2D::4808895969054965181::1687234859::1687234861::1::::<><>::
flame_04.png::CompressedTexture2D::5906166411677621757::1687234859::1687234861::1::::<><>::
flame_05.png::CompressedTexture2D::1962085211207303837::1687234859::1687234861::1::::<><>::
flame_06.png::CompressedTexture2D::2896915340793808909::1687234859::1687234861::1::::<><>::
flare_01.png::CompressedTexture2D::3502156465592962405::1687234859::1687234861::1::::<><>::
LICENSE.txt::TextFile::-1::1687234859::0::1::::<><>::
light_01.png::CompressedTexture2D::7995174886483168633::1687234859::1687234861::1::::<><>::
light_02.png::CompressedTexture2D::3994257863317231624::1687234859::1687234861::1::::<><>::
light_03.png::CompressedTexture2D::2146971080101781655::1687234859::1687234861::1::::<><>::
magic_01.png::CompressedTexture2D::1074227802536120298::1687234859::1687234861::1::::<><>::
magic_02.png::CompressedTexture2D::3861390073112845129::1687234859::1687234861::1::::<><>::
magic_03.png::CompressedTexture2D::1246734166666297649::1687234859::1687234861::1::::<><>::
magic_04.png::CompressedTexture2D::468028496211717639::1687234860::1687234861::1::::<><>::
magic_05.png::CompressedTexture2D::3355586691080186678::1687234860::1687234861::1::::<><>::
muzzle_01.png::CompressedTexture2D::3670018185907735687::1687234860::1687234861::1::::<><>::
muzzle_02.png::CompressedTexture2D::5418300028674496500::1687234860::1687234861::1::::<><>::
muzzle_03.png::CompressedTexture2D::2674313966031539740::1687234860::1687234861::1::::<><>::
muzzle_04.png::CompressedTexture2D::368313328638647717::1687234860::1687234861::1::::<><>::
muzzle_05.png::CompressedTexture2D::8153365620618364606::1687234860::1687234861::1::::<><>::
scorch_01.png::CompressedTexture2D::1249117923929820324::1687234860::1687234861::1::::<><>::
scorch_02.png::CompressedTexture2D::1963782416397094694::1687234860::1687234861::1::::<><>::
scorch_03.png::CompressedTexture2D::3634952038326135809::1687234860::1687234861::1::::<><>::
scratch_01.png::CompressedTexture2D::8809787757434925755::1687234860::1687234861::1::::<><>::
slash_01.png::CompressedTexture2D::97304869427987205::1687234860::1687234861::1::::<><>::
slash_02.png::CompressedTexture2D::5209160262323956593::1687234860::1687234861::1::::<><>::
slash_03.png::CompressedTexture2D::8757820287637480927::1687234860::1687234860::1::::<><>::
slash_04.png::CompressedTexture2D::6175668438496760900::1687234860::1687234861::1::::<><>::
smoke_01.png::CompressedTexture2D::1127937711352987683::1687234860::1687234861::1::::<><>::
smoke_02.png::CompressedTexture2D::7093360412641882410::1687234860::1687234860::1::::<><>::
smoke_03.png::CompressedTexture2D::1134540837419855931::1687234860::1687234860::1::::<><>::
smoke_04.png::CompressedTexture2D::6110383777355457102::1687234860::1687234860::1::::<><>::
smoke_05.png::CompressedTexture2D::2550591366437788664::1687234860::1687234860::1::::<><>::
smoke_06.png::CompressedTexture2D::3366912127413930279::1687234860::1687234860::1::::<><>::
smoke_07.png::CompressedTexture2D::1706416402767309035::1687234860::1687234860::1::::<><>::
smoke_08.png::CompressedTexture2D::2699657193872151049::1687234860::1687234860::1::::<><>::
smoke_09.png::CompressedTexture2D::5752349423829145445::1687234860::1687234860::1::::<><>::
smoke_10.png::CompressedTexture2D::5857261537484629905::1687234860::1687234860::1::::<><>::
spark_01.png::CompressedTexture2D::84590807764399594::1687234860::1687234860::1::::<><>::
spark_02.png::CompressedTexture2D::6059804700905693448::1687234860::1687234860::1::::<><>::
spark_03.png::CompressedTexture2D::359582532981560985::1687234860::1687234860::1::::<><>::
spark_04.png::CompressedTexture2D::6433459795120564383::1687234860::1687234860::1::::<><>::
spark_05.png::CompressedTexture2D::2158612413383178076::1687234860::1687234860::1::::<><>::
spark_06.png::CompressedTexture2D::4534523613787728836::1687234860::1687234860::1::::<><>::
spark_07.png::CompressedTexture2D::5436264802574188042::1687234860::1687234860::1::::<><>::
star_01.png::CompressedTexture2D::6174900845252964361::1687234860::1687234860::1::::<><>::
star_02.png::CompressedTexture2D::5850289547536578334::1687234860::1687234861::1::::<><>::
star_03.png::CompressedTexture2D::134026974670111544::1687234860::1687234861::1::::<><>::
star_04.png::CompressedTexture2D::162030669096850931::1687234860::1687234861::1::::<><>::
star_05.png::CompressedTexture2D::1545165790956983337::1687234860::1687234861::1::::<><>::
star_06.png::CompressedTexture2D::7918341725057965316::1687234860::1687236441::1::::<><>::
star_07.png::CompressedTexture2D::2973759746002237656::1687234860::1687234861::1::::<><>::
star_08.png::CompressedTexture2D::3730295483907929692::1687234860::1687234861::1::::<><>::
star_09.png::CompressedTexture2D::1178837138011265190::1687234860::1687234861::1::::<><>::
symbol_01.png::CompressedTexture2D::3373969385272873835::1687234860::1687234861::1::::<><>::
symbol_02.png::CompressedTexture2D::3507823823806987113::1687234860::1687234861::1::::<><>::
trace_01.png::CompressedTexture2D::432785333316976477::1687234860::1687234861::1::::<><>::
trace_02.png::CompressedTexture2D::8437809472880180492::1687234860::1687234861::1::::<><>::
trace_03.png::CompressedTexture2D::471250209765192258::1687234860::1687234861::1::::<><>::
trace_04.png::CompressedTexture2D::2622908698189694415::1687234860::1687234861::1::::<><>::
trace_05.png::CompressedTexture2D::6830045092336402497::1687234860::1687234861::1::::<><>::
trace_06.png::CompressedTexture2D::3400935894259610198::1687234860::1687234861::1::::<><>::
trace_07.png::CompressedTexture2D::6702654757775856734::1687234860::1687234861::1::::<><>::
twirl_01.png::CompressedTexture2D::1085942076053009861::1687234860::1687234861::1::::<><>::
twirl_02.png::CompressedTexture2D::243448260120214169::1687234860::1687234861::1::::<><>::
twirl_03.png::CompressedTexture2D::2679233830987400590::1687234860::1687234861::1::::<><>::
window_01.png::CompressedTexture2D::1373052212825905209::1687234860::1687234861::1::::<><>::
window_02.png::CompressedTexture2D::2654587966107939761::1687234860::1687234861::1::::<><>::
window_03.png::CompressedTexture2D::369603063969060864::1687234860::1687234861::1::::<><>::
window_04.png::CompressedTexture2D::1444851932952590184::1687234860::1687234861::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1687234861
flame_05_rotated.png::CompressedTexture2D::6020103669132694949::1687234860::1687234861::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7855258106572454387::1687234860::1687234861::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6192132872052670541::1687234860::1687234861::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3080490399255403579::1687234860::1687234861::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::4775286308081710640::1687234860::1687234861::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::966620773459187145::1687234860::1687234861::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::8490237904969099990::1687234860::1687234861::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5116878484360605602::1687234860::1687234861::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5517876208320263128::1687234860::1687234861::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4552977950484543328::1687234860::1687234861::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::4200624676215220808::1687234860::1687234861::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::6432563753475776972::1687234860::1687234861::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1335337359762178774::1687234860::1687234861::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::121411967663964074::1687234860::1687234861::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8354645319206858756::1687234860::1687234861::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3034173302857349679::1687234860::1687234861::1::::<><>::
::res://addons/kenney_prototype_textures/::1687234853
LICENSE.txt::TextFile::-1::1687234852::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1687234971
texture_01.png::CompressedTexture2D::4438852785419168384::1687234852::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::7275683730224927391::1687234852::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::1755461429916918513::1687234852::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::5041488918233358268::1687234852::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::1907172095429508680::1687234852::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::2464391736814737545::1687234852::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::5326857786150376078::1687234852::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::1175970753615120112::1687234852::1687234853::1::::<><>::
texture_09.png::CompressedTexture2D::838581083768046364::1687234852::1687234971::1::::<><>::
texture_10.png::CompressedTexture2D::7617229562974861848::1687234852::1687234853::1::::<><>::
texture_11.png::CompressedTexture2D::4182321190349320489::1687234852::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::5616857095434638794::1687234852::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::5568537222296646906::1687234852::1687234853::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1687234854
texture_01.png::CompressedTexture2D::2721674051256057539::1687234852::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::776347314789238058::1687234852::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::2953999679070210834::1687234852::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::1990671626570073228::1687234852::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::1210733090051938658::1687234852::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::1177223782225383600::1687234852::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::6052235921480778179::1687234852::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::3291816426635950161::1687234852::1687234854::1::::<><>::
texture_09.png::CompressedTexture2D::8601638898135525650::1687234852::1687234853::1::::<><>::
texture_10.png::CompressedTexture2D::8742815028446820678::1687234852::1687234853::1::::<><>::
texture_11.png::CompressedTexture2D::7259582689963544054::1687234853::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::4786675410786589501::1687234853::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::7380574254080248239::1687234853::1687234853::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1687234853
texture_01.png::CompressedTexture2D::8363186951880880546::1687234853::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::7298796556830056950::1687234853::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::768606864336946131::1687234853::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::5252753318999837241::1687234853::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::2347979013733873112::1687234853::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::6271134912868853916::1687234853::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::8219735356712851466::1687234853::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::3270367277861409409::1687234853::1687234853::1::::<><>::
texture_09.png::CompressedTexture2D::267692213661316995::1687234853::1687234853::1::::<><>::
texture_10.png::CompressedTexture2D::4584019196198413781::1687234853::1687234853::1::::<><>::
texture_11.png::CompressedTexture2D::6164684429592325891::1687234853::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::1594598514142283963::1687234853::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::3263064721484821677::1687234853::1687234853::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1687234853
texture_01.png::CompressedTexture2D::5792756101017023926::1687234853::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::7812511979562876688::1687234853::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::4165097255156309388::1687234853::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::2907131543091707804::1687234853::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::5845779410402606010::1687234853::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::3593373211363138357::1687234853::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::464667726779116991::1687234853::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::2663352742520041671::1687234853::1687234853::1::::<><>::
texture_09.png::CompressedTexture2D::4369300887938924147::1687234853::1687234853::1::::<><>::
texture_10.png::CompressedTexture2D::3076685311110186320::1687234853::1687234853::1::::<><>::
texture_11.png::CompressedTexture2D::3336700620462500153::1687234853::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::5777037493072217920::1687234853::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::3329276715484251569::1687234853::1687234853::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1687235038
texture_01.png::CompressedTexture2D::557377130411876764::1687234853::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::3311119190390621040::1687234853::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::153651644443674333::1687234853::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::8369602867614478559::1687234853::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::6776583301475086634::1687234853::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::1671470796206210884::1687234853::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::9153359700198937307::1687234853::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::4426454739918650391::1687234853::1687234853::1::::<><>::
texture_09.png::CompressedTexture2D::8977254874072539175::1687234853::1687234853::1::::<><>::
texture_10.png::CompressedTexture2D::3980248191379795983::1687234853::1687235038::1::::<><>::
texture_11.png::CompressedTexture2D::4127833624698952596::1687234853::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::6419730008422660041::1687234853::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::7322989606595166787::1687234853::1687234853::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1687234853
texture_01.png::CompressedTexture2D::2284392208300613377::1687234853::1687234853::1::::<><>::
texture_02.png::CompressedTexture2D::8426665458829842313::1687234853::1687234853::1::::<><>::
texture_03.png::CompressedTexture2D::7676184925340420998::1687234853::1687234853::1::::<><>::
texture_04.png::CompressedTexture2D::8150621744575385618::1687234853::1687234853::1::::<><>::
texture_05.png::CompressedTexture2D::3375984933611326320::1687234853::1687234853::1::::<><>::
texture_06.png::CompressedTexture2D::6468163195869506466::1687234853::1687234853::1::::<><>::
texture_07.png::CompressedTexture2D::7573609149255176464::1687234853::1687234853::1::::<><>::
texture_08.png::CompressedTexture2D::8893674988937809790::1687234853::1687234853::1::::<><>::
texture_09.png::CompressedTexture2D::8846450927625842413::1687234853::1687234853::1::::<><>::
texture_10.png::CompressedTexture2D::8297522532262167628::1687234853::1687234853::1::::<><>::
texture_11.png::CompressedTexture2D::550702688317752548::1687234853::1687234853::1::::<><>::
texture_12.png::CompressedTexture2D::2948449695764346696::1687234853::1687234853::1::::<><>::
texture_13.png::CompressedTexture2D::3368599349889270544::1687234853::1687234853::1::::<><>::
