[gd_scene format=3 uid="uid://becp6qsq7ul81"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 1076.0
offset_top = 646.0
offset_right = 2260.0
offset_bottom = 1433.0
